events {}

http {
	include mime.types;
	include fastcgi.conf;

	server {

	# Accept incoming connections in the port 443
	listen 443;

	# Accept incoming conections using the ssl/tls protocol.
	# The [::] syntax represents the IPv6 any address.
	listen [::]:443 ssl;

	# Change the server name.
	server_name	zpalfi.42.fr www.zpalfi.42.fr;

	# Indicating ngnix where the certification and the key files are.
	ssl_certificate		/etc/nginx/ssl/zpalfi.crt;
	ssl_certificate_key	/etc/nginx/ssl/zpalfi.key;

	# Indicating nginx which ssl protocols to use.
	ssl_protocols	TLSv1.3;

	# Now /var/www/html is the root folder.
	root	/var/www/html;

	# When searching an index file, it will look first at index.php and
	# then at index.nginx-debian.html
	# index.nginx-debian.html is a predeterminated html file from nginx.
	index	index.php;

	location / {
		# try_files checks the existance of files in the specified order anduses the firs found file for request processing.
		# it can check the existance of directories too specifying the "/" at the end like "$uri/".
		# if none of these files exist, an internal redirect to the last uri send. If instead of an uri we put =404, an 404 error will be sent.
		# include the "?$args" part so non-default permalinks doesn't break when using query string
                try_files $uri $uri/ /index.php?$args;
	}

	# This location works for every php file that comes in.
	location ~ \.php$ {
		root /var/www/html;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
        	fastcgi_pass wordpress:9000;
        	fastcgi_index index.php;
        	include /etc/nginx/fastcgi_params;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	fastcgi_param PATH_INFO $fastcgi_path_info;
	}
	error_log /var/log/nginx/error.log;
	
	error_page 500 502 503 504 /50x.html;

	}
}
